<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vishal's_portfolio</title>
   <style>
   *{margin:0px;
   padding:0px;
   }

   body{background-color: rgb(95, 162, 228);
     font-family: 'Poppins', sans-serif;
     font-size:20px;
     
   }header {background-color:#347bd2;
   /* Move the background color to the header element */
  }


   nav{display:flex;
     justify-content:space-around;
     align-items: center;
     height:50px;
    width:100%;
    background-color:#1560bd;
   }
   .right{justify-content:space-around;
   }
    nav ul{display:flex;
      align-items:center;
      justify-content:space-around;
      list-style:none;
    }
   nav ul li{margin:0 14px;
     
   }
   nav ul li a{ text-decoration:none!important;
     color:white;
   }
   nav ul button:hover{background-color:rgb(182, 86, 106);
   font-size:1.0rem;
   }
   nav ul li a:hover{color:black;
   font-size:1.2rem;
   }
   .left{font-family:'Poppins',sans-serif;
     font-size:3rem;
   }
   .dot{margin:0px 15px;
     background-color: linen;
     padding: 2px 8px;
     border-radius:8px;
     border: none;
     font-size:18px;
    
   }
   .firstsection{
     display:flex;
     margin:5px 0 auto;
     align-items: center;
     justify-content:space-evenly;
     
   }
   
   .leftsection {
     width:120%;
     font-size:2.8rem;
   }
   .rigthsection{margin:0 2%;}
  img{width: 28%;
    margin:1% 60%;
    
  }
  .red{color:rgb(243, 123, 110);
    font-size:110%;
  }
  
  #element{font-size:120%;
    color:salmon;
  }
  .secondsection{max-width:80vw;
    margin: auto;}
    main hr{
      margin:4%;
      height:2px;
      background-color:rgb(15, 7, 7);
      
    }
</style>
</head>
<body><header>
  <nav>
    <div class="left">Vishal's portfolio</div>
    <div class="right">
    <ul>
    <li><a href="/"><u>Home</u></a></li>
    <li><a href="/"><u>About</u></a></li>
    <li><a href="/"><u>contact me</u></a></li>
    <li><a href="/"><u>details</u></a></li>
    <button class="dot">sign in</button>
    <button class="dot">sign up</button>
    </div>
</nav></header>
<main>
<section class="firstsection"> 
<div class="leftsection">Hello<div> my name is <span class="red">Vishal</span><div>and</div></div>
<div>I'm <span id="element"></span></div>

<div class="rightsection"><img  src="D:\Vishal\pics\portfoli_pic.png"></div>
</section><hr>
<section class="secondsection">
  <h1>pastlearnings</h1>
</section>
</main>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['<i>web developer intern</i>' ],
      typeSpeed: 50,
    });
  </script>
</body>
</html>
